{
  "name": "FORGEAPC — PC Part Picker",
  "short_name": "FORGEAPC",
  "description": "Build and price-check your perfect PC. Smart part matching, live prices, and an AI build assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "categories": ["utilities", "shopping", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
